<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Naruto VS Sasuke: le combat des Shunins</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonction.js">
    <link rel="stylesheet" href="styleW3.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="fonction.js"></script>
</head>
<style>
    body {
        background-image: url(narutoVSsasuke.gif);
        /* The image used for background*/
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-attachment: fixed;
        /* Center the image */
        background-size: cover;
        height: 900px
        /* Resize the background image to cover the entire container */
    }
</style>
<style>
    .clignote {
        animation: clignote 2s linear infinite;
    }
    
    @keyframes clignote {
        50% {
            opacity: 12px;
        }
    }
</style>
<center>
    <div id="position">
        <div class="links-container">

            <a style=text-decoration:none href="modeSolo.html" class="w3-button w3-hover-pink w3-xxlarge w3-round w3-yellow w3-border link clignote"><i class="fab fa-instagram"></i>MODE SOLO</a>
            <a style=text-decoration:none href="jeu.html" class="w3-button w3-hover-pink w3-xxlarge w3-round w3-yellow w3-border link clignote"><i class="fab fa-instagram"></i>MODE MULTIJOUEUR</a>
            <p><a style=text-decoration:none href="Kakashi.html" class="w3-button w3-hover-blue w3-round w3-yellow w3-border link clignote"><i class="fab fa-instagram"></i>Rêgles
            </a></p>
        </div>
    </div>
</center>