<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Naruto VS Sasuke: le combat des Shunins</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonction.js">
    <link rel="stylesheet" href="styleW3.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="fonction.js"></script>
</head>
<style>
    body {
        background-image: url(https://c.tenor.com/_J_gjB8wifoAAAAd/naruto-vs-sasuke-anime.gif);
        /* The image used for background*/
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-attachment: fixed;
        /* Center the image */
        background-size: cover;
        height: 900px
        /* Resize the background image to cover the entire container */
    }
</style>
<center><img id="img" src="narutoVSsasuke.png"></center>
<style>
    .clignote {
        animation: clignote 2s linear infinite;
    }
    
    @keyframes clignote {
        50% {
            opacity: 12px;
        }
    }
</style>
<center>
    <div id="position">
        <div class="links-container">

            <a style=text-decoration:none href="Kakashi.html" class="w3-button w3-hover-pink w3-xxlarge w3-round w3-yellow w3-border link clignote"><i class="fab fa-instagram"></i>JOUER</a>
        </div>
    </div>
</center>